# elasticagent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/elastic/agent/: APMMessageFactory.java  ElasticAgent.java  ElasticMetricObject.java  ElasticReporter.java  ElasticSearchTransport.java  Measured.java  TimedClassTransformer.java  main.java
src/main/java/co/elastic/agent/annotations/: Measured.java  SkipMeasured.java
src/main/java/co/elastic/agent/models/: APMMessage.java  Agent.java  App.java  Context.java  Custom.java  Environment.java  Example.java  Framework.java  RunTime.java  System.java  Tags.java  Transaction.java  User.java
src/main/java/co/elastic/agent/models/configuration/: Configuration.java  Connection.java
src/main/java/co/elastic/agent/transformers/: TimedClassTransformer.java
src/main/resources/: elasticagent.yml  runTest.sh
src/test/java/: ElasticAgentTest.java
src/test/resources/: elasticagent.yml
