group 'co.elastic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:  'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.9'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'javax.javaee', name: 'javaee', version: '6.0-alpha-1'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.0'
}


jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'co.elastic.agent.ElasticAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "TimedClassTransformer",
                'Implementation-Version': rootProject.version
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}